.App {
  text-align: center;
}

p{
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.datagrid-container {
  height: 90%;
}

.page-container{
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.grid{
  display: grid;
}

.grid-template-column-default-calendar{
  grid-template-columns: repeat(7, 1fr) ;
}
.cell {
  min-height: 100px;
  border: 1px solid rgba(0,0,0,0.2);
}

.container{
  margin: 0px 16px;
}

.text-right{
  text-align: right;
}

.text-white{
  color: white;
}

.font-bold{
  font-weight: 800;
}

.font-light{
  font-weight: 300;
}

.text-sm{
  font-size: 14px;
}

.text-xs{
  font-size: 12px;
}

.text-xss{
  font-size: 10px;
}

.flex{
  display: flex;
}

.justify-between{
  justify-content: space-between;
}

.button-default{
  padding: 24px 16px;
  background-color: dodgerblue;
  color: white;
  margin-top: 16px;
  border-radius: 16px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

.text-center{
  text-align: center;
}

.justify-center{
  justify-content: center;
}

.mt-4{
  margin-top: 16px;
}

.mb-1{
  margin-bottom: 4px;
}

.pb-1{
  padding-bottom: 4px;
}

.bg-light-blue {
  background-color: lightyellow;
}

.line-clamp{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.w-250{
  width: 250px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-height: 680px)
{
  .datagrid-container
   {
    height: 85%;
   }
}

@media (max-height: 460px)
{
  .datagrid-container
   {
    height: 75%;
   }
}